# vending-machine-kata

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tdd/vendingMachine/: Application.java
src/main/java/tdd/vendingMachine/domain/: Display.java  Money.java  VendingMachine.java
src/main/java/tdd/vendingMachine/domain/cash/: CashDeposit.java  ChangeRefundException.java  Coin.java  CoinDenomination.java  InvalidCoinException.java  MoneyStorageMachine.java  RefundException.java
src/main/java/tdd/vendingMachine/domain/controlPanel/: Display.java  VendingMachine.java
src/main/java/tdd/vendingMachine/domain/product/: Price.java  ProductReleaseRobot.java  ProductType.java  RackOfShelves.java  ShelfWithProducts.java  ShelvesRepository.java
src/main/java/tdd/vendingMachine/domain/product/exception/: EmptyShelfException.java  NoSuchShelfException.java  ProductException.java
src/main/java/tdd/vendingMachine/domain/transaction/: PurchaseProcess.java  PurchaseSession.java  PurchaseSessionFactory.java
src/main/java/tdd/vendingMachine/infrastructure/: MoneyStorage.java  MoneyStorageMachine.java  ProductReleaseRobot.java  ShelvesRepository.java
src/test/groovy/tdd/vendingMachine/domain/: MoneyTest.groovy  VendingMachineTest.groovy
src/test/groovy/tdd/vendingMachine/domain/cash/: CashDepositTest.groovy
src/test/groovy/tdd/vendingMachine/domain/controlPanel/: VendingMachineTest.groovy
src/test/groovy/tdd/vendingMachine/domain/product/: RackOfShelvesTest.groovy  ShelfWithProductsTest.groovy
src/test/groovy/tdd/vendingMachine/domain/transaction/: PurchaseProcessTest.groovy
