buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: "groovy"


group = 'com.cgz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.11'
    compileOnly "org.projectlombok:lombok:1.16.18"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile "cglib:cglib-nodep:3.2.5"
    testCompile "org.objenesis:objenesis:2.6"
}
